<?xml version="1.0"?>
<rdf:RDF xmlns:rdf	=	"http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs	=	"http://www.w3.org/2000/01/rdf-schema#"
xml:base	=	"http://spade.csl.sri.com/rdf/audit-tc.rdfs#"
>
    <rdfs:Property rdf:ID="entityType" rdfs:comment="can be one of: 'file' - for filesystem entities OR 'network' - for network flows OR 'pipe' for inter-process flow OR 'memory' - for memory addresses OR 'unknown'"/>
    <rdfs:Property rdf:ID="path" rdfs:comment="location in the local filesystem"/>
    <rdfs:Property rdf:ID="memoryAddress" rdfs:comment="location in memory"/>
    <rdfs:Property rdf:ID="sourceAddress" rdfs:comment="host from which connection originates"/>
    <rdfs:Property rdf:ID="sourcePort" rdfs:comment="connection port used at originating host"/>
    <rdfs:Property rdf:ID="destinationAddress" rdfs:comment="host at which connection terminates"/>
    <rdfs:Property rdf:ID="destinationPort" rdfs:comment="connection port used at terminating host"/>
    <rdfs:Property rdf:ID="hasVersion" rdfs:comment="how many times it has been written"/>
    <rdfs:Property rdf:ID="ppid" rdfs:comment="parent's process identifier"/>
    <rdfs:Property rdf:ID="pid" rdfs:comment="operating system process identifier"/>
    <rdfs:Property rdf:ID="uid" rdfs:comment="operating system identifier of user that ran the program"/>
    <rdfs:Property rdf:ID="euid" rdfs:comment="operating system identifier of effective user of program"/>
    <rdfs:Property rdf:ID="group" rdfs:comment="operating system identifier of user's group when they ran the program"/>
    <rdfs:Property rdf:ID="egid" rdfs:comment="operating system identifier of effective group of program"/>
    <rdfs:Property rdf:ID="source" rdfs:comment="can be one of: '/dev/audit' - if information came from the Linux kernel's Audit subsystem OR '/proc' - if information was extracted from Linux's /proc pseudofilesystem OR 'beep' - if information came from BEEP"/>
    <rdfs:Property rdf:ID="operation" rdfs:comment="can be one of: 'write' - data was transferred to memeory, file, or network OR 'send' - data was transferred from process to network OR 'connect' - outgoing network connection was established OR 'truncate' - data at end of file was removed OR 'chmod' - process changed file's permissions OR 'fork' - another independent process was created OR 'clone' - another process created with shared state OR 'execve' - child process replaced parent OR 'setuid' - process ownership changed OR 'read - data was transferred from memory, file or network OR 'recv' - data was transferred from network to process OR 'accept' - incoming network connection was established OR 'rename' - the same entity has a new name OR 'rename_read' - from original file, before renaming OR 'rename_write' - to new file, after renaming OR 'link' - a new name can be used to refer to the old entity OR 'link_read' - from original file, before linking OR 'link_write' - to new file, after linking"/>
    <rdfs:Property rdf:ID="time" rdfs:comment="when the event occurred"/>
    <rdfs:Property rdf:ID="eventId" rdfs:comment="underlying audit event's identifier"/>
    <rdfs:Property rdf:ID="currentDirectory" rdfs:comment="current working directory of user (in the shell when they ran the program)"/>
    <rdfs:Property rdf:ID="commandLine" rdfs:comment="program name and arguments provided"/>
    <rdfs:Property rdf:ID="startTime" rdfs:comment="when a program started"/>
    <rdfs:Property rdf:ID="unit" rdfs:comment="unique identifier of a BEEP unit"/>
    <rdfs:Property rdf:ID="size" rdfs:comment="only for operations 'write', 'send', 'send', and 'recv', the number of bytes transferred"/>
    <rdfs:Property rdf:ID="permissions" rdfs:comment="only for operation 'chmod', the permissions that were applied"/>
    <rdfs:Property rdf:ID="programName" rdfs:comment="command used to invoke the program"/>
</rdf:RDF>