<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-linux</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-linux-llvm</artifactId>
  <packaging>pom</packaging>

  <name>spade-linux-llvm</name>
  <!-- WARNING: Linux LLVM reporter is not in working condition.
       Please file an issue at https://github.com/ashish-gehani/SPADE/issues -->
  <description>Linux LLVM reporter build for SPADE.</description>

  <properties>
    <llvm.linux.bin.dir>${spade.bin.dir}/llvm</llvm.linux.bin.dir>
    <llvm.linux.bin.dir.build>${project.build.directory}/llvm</llvm.linux.bin.dir.build>
    <!-- <linux.llvm.skip>false</linux.llvm.skip> exported by check-linuxllvm (validate); true skips compile-linuxllvm -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-linuxllvm</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${project.build.directory}"/>
                <exec executable="${spade.bin.dir}/build/linux/llvm/check.sh"
                      dir="${spade.root}">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="linux.llvm.skip" value="true">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="linux.llvm.skip" value="false">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-linuxllvm</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${linux.llvm.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>install-linuxllvm</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${linux.llvm.skip}</skip>
              <target>
                <copy todir="${llvm.linux.bin.dir}">
                  <fileset dir="${llvm.linux.bin.dir.build}"/>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-linuxllvm</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
