<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.spade</groupId>
  <artifactId>spade</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>spade</name>
  <description>Support for Provenance Auditing in Distributed Environments.</description>
  <url>https://github.com/ashish-gehani/SPADE</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>manual</distribution>
      <comments>A copyleft license that requires derivatives to be distributed under the same license.</comments>
    </license>
  </licenses>

  <organization>
    <name>SPADE</name>
    <url>https://github.com/ashish-gehani/SPADE.git</url>
  </organization>

  <developers>
    <developer>
      <id>irshadh</id>
      <name>Hassaan Irshad</name>
      <url>www.hassaanirshad.com</url>
      <roles>
        <role>Maintainer</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <properties>
    <revision>1</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.source>17</maven.compiler.source> -->
    <!-- <maven.compiler.target>17</maven.compiler.target> -->
    <maven.compiler.release>17</maven.compiler.release>

    <javac>${java.home}/bin/javac</javac>
    <cc>/usr/bin/cc</cc>
    <jar>${java.home}/bin/jar</jar>

    <spade.root>${maven.multiModuleProjectDirectory}</spade.root>
    <spade.build.dir>${spade.root}/build</spade.build.dir>
    <spade.lib.dir>${spade.root}/lib</spade.lib.dir>
    <spade.src.dir>${spade.root}/src</spade.src.dir>
    <spade.bin.dir>${spade.root}/bin</spade.bin.dir>
    <spade.resource.dir>${spade.root}/resource</spade.resource.dir>
    <spade.jar>${spade.lib.dir}/spade.jar</spade.jar>

    <!-- spade.javac.cp is populated at runtime by maven-dependency-plugin (build-classpath) -->
    <!-- override via -Djavac.user.options=... -->
    <javac.user.options></javac.user.options>
    <javac.options>${javac.user.options} -Xlint:none -proc:none -cp ${spade.build.dir}:${spade.javac.cp}</javac.options>
  </properties>

  <modules>
    <module>module/android/pom.xml</module>
  </modules>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>module/linux/pom.xml</module>
      </modules>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <modules>
        <module>module/mac/pom.xml</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <!-- TODO: remove system-scoped dependencies or publish to Maven Central -->
    <!-- local builds; not available on Maven Central -->
    <dependency>
      <groupId>local</groupId>
      <artifactId>libany_proto-speed</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libdifferentialprivacy</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libprotobuf_java</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libsummary-proto-speed</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>4.1.1</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libOoaBFilter</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>akuma</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.externalsortinginjava</groupId>
      <artifactId>externalsortinginjava</artifactId>
      <version>0.1.9</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.5</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libiris</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libirisparser</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.3.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libje</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-base</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-iri</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-shaded-guava</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.2</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.jsonld-java</groupId>
      <artifactId>jsonld-java</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>libkafkaclientCDM</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-all</artifactId>
      <version>1.8</version>
    </dependency>

    <!-- MCP SDK -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>liborgjson</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.23</version>
    </dependency>

    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.6.14</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>${spade.src.dir}</sourceDirectory>
    <outputDirectory>${spade.build.dir}</outputDirectory>

    <resources>
      <resource>
        <directory>${spade.resource.dir}</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.js</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
          <executions>
            <execution>
              <id>build-classpath</id>
              <phase>initialize</phase>
              <goals><goal>build-classpath</goal></goals>
              <configuration>
                <outputProperty>spade.javac.cp</outputProperty>
                <includeScope>compile</includeScope>
                <silent>true</silent>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- inherited by all child modules; populates spade.javac.cp for javac.options -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-html-resources</id>
            <phase>process-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${spade.build.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${spade.resource.dir}</directory>
                  <includes>
                    <include>**/*.html</include>
                  <include>**/*.js</include>
                  <include>**/*.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- compile and jar steps are root-only; child modules must not inherit them -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:none</arg>
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>jar-spade</id>
            <phase>compile</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <outputDirectory>${spade.lib.dir}</outputDirectory>
              <finalName>spade</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>${spade.lib.dir}</directory>
              <includes><include>spade.jar</include></includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>spade-local-jar</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

</project>
