<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.spade</groupId>
  <artifactId>spade</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>spade</name>
  <description>Support for Provenance Auditing in Distributed Environments.</description>
  <url>https://github.com/ashish-gehani/SPADE</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>manual</distribution>
      <comments>A copyleft license that requires derivatives to be distributed under the same license.</comments>
    </license>
  </licenses>

  <organization>
    <name>SPADE</name>
    <url>https://github.com/ashish-gehani/SPADE.git</url>
  </organization>

  <developers>
    <developer>
      <id>irshadh</id>
      <name>Hassaan Irshad</name>
      <url>www.hassaanirshad.com</url>
      <roles>
        <role>Maintainer</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <properties>
    <revision>1</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <javac>${java.home}/bin/javac</javac>
    <cc>/usr/bin/cc</cc>
    <jar>${java.home}/bin/jar</jar>

    <spade.root>${maven.multiModuleProjectDirectory}</spade.root>
    <spade.build.dir>${spade.root}/build</spade.build.dir>
    <spade.lib.dir>${spade.root}/lib</spade.lib.dir>
    <spade.src.dir>${spade.root}/src</spade.src.dir>
    <spade.bin.dir>${spade.root}/bin</spade.bin.dir>
    <spade.jar>${spade.lib.dir}/spade.jar</spade.jar>

    <!-- spade.javac.cp is populated at runtime by maven-dependency-plugin (build-classpath) -->
    <!-- override via -Djavac.user.options=... -->
    <javac.user.options></javac.user.options>
    <javac.options>${javac.user.options} -Xlint:none -proc:none -cp ${spade.build.dir}:${spade.javac.cp}</javac.options>
  </properties>

  <modules>
    <module>module/java/pom.xml</module>
  </modules>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>module/linux/pom.xml</module>
      </modules>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <modules>
        <module>module/mac/pom.xml</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
          <executions>
            <execution>
              <id>build-classpath</id>
              <phase>initialize</phase>
              <goals><goal>build-classpath</goal></goals>
              <configuration>
                <outputProperty>spade.javac.cp</outputProperty>
                <includeScope>compile</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>


  </build>


</project>
