<?xml version="1.0" encoding="UTF-8"?>

<project name="spade-linux-audit-kernel">

  <target name="compile">
    <exec executable="${spade.bin.dir}/build/linux/kernel_module/compile.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--kernel_modules_src"/>     <arg value="${kernel.modules.src}"/>
      <arg value="--kernel_modules_install"/> <arg value="${kernel.modules.install}"/>
      <arg value="--kernel_modules_debug"/>   <arg value="${kernel.modules.debug}"/>
    </exec>
  </target>

  <target name="clean">
    <exec executable="${spade.bin.dir}/build/linux/kernel_module/clean.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--kernel_modules_src"/>     <arg value="${kernel.modules.src}"/>
      <arg value="--kernel_modules_install"/> <arg value="${kernel.modules.install}"/>
    </exec>
  </target>

</project>
