<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-linux</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-linux-kernel-module</artifactId>
  <packaging>pom</packaging>

  <name>spade-linux-kernel-module</name>
  <description>LinuxAudit kernel modules build for SPADE.</description>

  <properties>
    <kernel.modules.src>${spade.src.dir}/spade/reporter/audit/kernel-modules</kernel.modules.src>
    <kernel.modules.install>${spade.lib.dir}/kernel-modules</kernel.modules.install>
    <kernel.modules.install.build>${project.build.directory}/kernel-modules</kernel.modules.install.build>
    <!-- override via -Dkernel.modules.debug=true -->
    <kernel.modules.debug>false</kernel.modules.debug>
    <!-- <linux.audit.kernel.skip>false</linux.audit.kernel.skip> exported by check-linuxaudit-kernel (validate); true skips compile-linuxaudit-kernel -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-linuxaudit-kernel</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target xmlns:unless="ant:unless">
                <mkdir dir="${project.build.directory}"/>
                <condition property="linux.audit.kernel.skip" value="true">
                  <istrue value="${spade.skip.linux.kernel_module}"/>
                </condition>
                <exec executable="${spade.bin.dir}/build/linux/kernel_module/check.sh"
                      dir="${spade.root}"
                      unless:set="linux.audit.kernel.skip">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true"
                          unless:set="linux.audit.kernel.skip">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="linux.audit.kernel.skip" value="true"
                           unless:set="linux.audit.kernel.skip">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="linux.audit.kernel.skip" value="false"
                           unless:set="linux.audit.kernel.skip">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-linuxaudit-kernel</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${linux.audit.kernel.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>install-linuxaudit-kernel</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${linux.audit.kernel.skip}</skip>
              <target>
                <copy todir="${kernel.modules.install}">
                  <fileset dir="${kernel.modules.install.build}"/>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-linuxaudit-kernel</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
