<?xml version="1.0" encoding="UTF-8"?>

<project name="spade-mac-llvm">

  <target name="compile">
    <exec executable="${spade.bin.dir}/build/mac/llvm/compile.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--target"/>            <arg value="${llvm.target}"/>
      <arg value="--llvm-target"/>       <arg value="${llvm.llvm.target}"/>
      <arg value="--spade-src"/>         <arg value="${spade.src.dir}"/>
      <arg value="--spade-lib"/>         <arg value="${spade.lib.dir}"/>
      <arg value="--llvm-tracer"/>       <arg value="${llvm.tracer}"/>
      <arg value="--llvm-bridge"/>       <arg value="${llvm.bridge}"/>
      <arg value="--llvm-close"/>        <arg value="${llvm.close}"/>
      <arg value="--llvm-tracer-dylib"/> <arg value="${llvm.tracer.dylib.build}"/>
    </exec>
  </target>

  <target name="clean">
    <exec executable="${spade.bin.dir}/build/mac/llvm/clean.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--llvm-target"/>       <arg value="${llvm.llvm.target}"/>
      <arg value="--llvm-tracer"/>       <arg value="${llvm.tracer}"/>
      <arg value="--llvm-bridge"/>       <arg value="${llvm.bridge}"/>
      <arg value="--llvm-close"/>        <arg value="${llvm.close}"/>
      <arg value="--llvm-tracer-dylib"/> <arg value="${llvm.tracer.dylib}"/>
    </exec>
  </target>

</project>
