<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-mac</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-mac-llvm</artifactId>
  <packaging>pom</packaging>

  <name>spade-mac-llvm</name>
  <description>Mac LLVM reporter build for SPADE.</description>

  <properties>
    <!-- override via -Dllvm.target=<target> -Dllvm.llvm.target=<llvm-target> -->
    <llvm.target></llvm.target>
    <llvm.llvm.target></llvm.llvm.target>
    <llvm.tracer>${spade.src.dir}/spade/reporter/llvmTracer</llvm.tracer>
    <llvm.bridge>${spade.src.dir}/spade/reporter/llvmBridge</llvm.bridge>
    <llvm.close>${spade.src.dir}/spade/reporter/llvmClose</llvm.close>
    <llvm.tracer.dylib>${spade.lib.dir}/llvmTracer.dylib</llvm.tracer.dylib>
    <llvm.tracer.dylib.build>${project.build.directory}/llvmTracer.dylib</llvm.tracer.dylib.build>
    <!-- <llvm.mac.skip>false</llvm.mac.skip> exported by check-mac-llvm (validate); true skips compile-mac-llvm -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-mac-llvm</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target xmlns:unless="ant:unless">
                <mkdir dir="${project.build.directory}"/>
                <condition property="llvm.mac.skip" value="true">
                  <istrue value="${spade.skip.mac.llvm}"/>
                </condition>
                <exec executable="${spade.bin.dir}/build/mac/llvm/check.sh"
                      dir="${spade.root}"
                      unless:set="llvm.mac.skip">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true"
                          unless:set="llvm.mac.skip">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="llvm.mac.skip" value="true"
                           unless:set="llvm.mac.skip">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="llvm.mac.skip" value="false"
                           unless:set="llvm.mac.skip">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-mac-llvm</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${llvm.mac.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>install-mac-llvm</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${llvm.mac.skip}</skip>
              <target>
                <copy file="${llvm.tracer.dylib.build}" tofile="${llvm.tracer.dylib}"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-mac-llvm</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
