<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-linux</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-linux-audit</artifactId>
  <packaging>pom</packaging>

  <name>spade-linux-audit</name>
  <description>LinuxAudit reporter build for SPADE.</description>


  <properties>
    <audit.bridge>${spade.bin.dir}/spadeAuditBridge</audit.bridge>
    <!-- <linux.audit.skip>false</linux.audit.skip> exported by check-linuxaudit (validate); true skips compile-linuxaudit -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-linuxaudit</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${project.build.directory}"/>
                <exec executable="${spade.bin.dir}/build/linux/audit/check.sh"
                      dir="${spade.root}">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="linux.audit.skip" value="true">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="linux.audit.skip" value="false">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-linuxaudit</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${linux.audit.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-linuxaudit</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
