<?xml version="1.0" encoding="UTF-8"?>

<project name="spade-linux-fuse">

  <target name="compile">
    <exec executable="${spade.bin.dir}/build/linux/fuse/compile.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--javac"/>             <arg value="${javac}"/>
      <arg value="--javac-options"/>     <arg value="${javac.options}"/>
      <arg value="--spade-build"/>       <arg value="${spade.build.dir}"/>
      <arg value="--lib-java-src"/>      <arg value="${fuse.linux.lib.java.src}"/>
      <arg value="--lib-c-src"/>         <arg value="${fuse.linux.lib.c.src}"/>
      <arg value="--native-header-dir"/> <arg value="${fuse.linux.native.header.dir.build}"/>
      <arg value="--lib-path"/>          <arg value="${fuse.linux.lib.path.build}"/>
    </exec>
  </target>

  <target name="clean">
    <exec executable="${spade.bin.dir}/build/linux/fuse/clean.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--lib-path"/> <arg value="${fuse.linux.lib.path}"/>
    </exec>
  </target>

</project>
