<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-linux</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-linux-fuse</artifactId>
  <packaging>pom</packaging>

  <name>spade-linux-fuse</name>
  <!-- WARNING: LinuxFUSE reporter is not in working condition.
       Please file an issue at https://github.com/ashish-gehani/SPADE/issues -->
  <description>LinuxFUSE reporter build for SPADE.</description>

  <properties>
    <fuse.linux.lib.java.src>${spade.src.dir}/spade/reporter/LinuxFUSE.java</fuse.linux.lib.java.src>
    <fuse.linux.lib.c.src>${spade.src.dir}/spade/reporter/libLinuxFUSE.c</fuse.linux.lib.c.src>
    <fuse.linux.native.header.dir>${spade.src.dir}/spade/reporter</fuse.linux.native.header.dir>
    <fuse.linux.native.header.file>${fuse.linux.native.header.dir}/spade_reporter_LinuxFUSE.h</fuse.linux.native.header.file>
    <fuse.linux.lib.path>${spade.lib.dir}/libLinuxFUSE.so</fuse.linux.lib.path>
    <!-- <linux.fuse.skip>false</linux.fuse.skip> exported by check-linuxfuse (validate); true skips compile-linuxfuse -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-linuxfuse</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${project.build.directory}"/>
                <exec executable="${spade.bin.dir}/linux/fuse/check.sh"
                      dir="${spade.root}">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="linux.fuse.skip" value="true">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="linux.fuse.skip" value="false">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-linuxfuse</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${linux.fuse.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-linuxfuse</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
