<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-linux</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-linux-fuse</artifactId>
  <packaging>pom</packaging>

  <name>spade-linux-fuse</name>
  <!-- WARNING: LinuxFUSE reporter is not in working condition.
       Please file an issue at https://github.com/ashish-gehani/SPADE/issues -->
  <description>LinuxFUSE reporter build for SPADE.</description>

  <properties>
    <fuse.linux.lib.java.src>${spade.src.dir}/spade/reporter/LinuxFUSE.java</fuse.linux.lib.java.src>
    <fuse.linux.lib.c.src>${spade.src.dir}/spade/reporter/libLinuxFUSE.c</fuse.linux.lib.c.src>
    <fuse.linux.native.header.dir>${spade.src.dir}/spade/reporter</fuse.linux.native.header.dir>
    <fuse.linux.native.header.file>${fuse.linux.native.header.dir}/spade_reporter_LinuxFUSE.h</fuse.linux.native.header.file>
    <fuse.linux.lib.path>${spade.lib.dir}/libLinuxFUSE.so</fuse.linux.lib.path>
  </properties>

  <profiles>

    <!-- auto-activated when fuse is installed -->
    <profile>
      <id>fuse</id>
      <activation>
        <file>
          <exists>/usr/lib/pkgconfig/fuse.pc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>

              <execution>
                <id>build-linuxfuse</id>
                <phase>compile</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${spade.bin.dir}/linux/fuse/compile.sh</executable>
                  <workingDirectory>${spade.root}</workingDirectory>
                  <arguments>
                    <argument>--javac</argument>
                    <argument>${javac}</argument>
                    <argument>--javac-options</argument>
                    <argument>${javac.options}</argument>
                    <argument>--spade-build</argument>
                    <argument>${spade.build.dir}</argument>
                    <argument>--lib-java-src</argument>
                    <argument>${fuse.linux.lib.java.src}</argument>
                    <argument>--lib-c-src</argument>
                    <argument>${fuse.linux.lib.c.src}</argument>
                    <argument>--native-header-dir</argument>
                    <argument>${fuse.linux.native.header.dir}</argument>
                    <argument>--lib-path</argument>
                    <argument>${fuse.linux.lib.path}</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>clean-linuxfuse</id>
                <phase>clean</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${spade.bin.dir}/linux/fuse/clean.sh</executable>
                  <workingDirectory>${spade.root}</workingDirectory>
                  <arguments>
                    <argument>--native-header-file</argument>
                    <argument>${fuse.linux.native.header.file}</argument>
                    <argument>--lib-path</argument>
                    <argument>${fuse.linux.lib.path}</argument>
                  </arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
