all:  LLVMReporter.dylib  LLVMReporterLib.o ${TARGET}

LLVMReporter.dylib: LLVMReporter.cpp
	g++ LLVMReporter.cpp -shared -o LLVMReporter.so ${CXX_FLAGS}

LLVMReporterLib.o:  LLVMReporterLib.c
	gcc -static ${REPLIB_OSFLAG} LLVMReporterLib.c -c -o LLVMReporterLib.o


${TARGET}: ${TARGET}.c LLVMReporterLib.o
	${CLANG} -c  -fPIC -emit-llvm ${TARGET}.c -o ${TARGET}.bc
	opt -load ./LLVMReporter.so  -provenance ${TARGET}.bc -o ${TARGET}.bc
	llc -relocation-model=pic ${TARGET}.bc -o ${TARGET}.s
	gcc -fPIC close.c -c -o close.o
	gcc ${TARGET}.s -c -o ${TARGET}.o
	gcc ${TARGET}.o close.o  -shared -o ${TARGET}.so
	gcc ./${TARGET}.so LLVMReporterLib.o -o ${TARGET}
