<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spade-mac</artifactId>
  <packaging>pom</packaging>

  <name>spade-mac</name>
  <description>macOS native build targets for SPADE.</description>

  <modules>
    <module>openbsm/pom.xml</module>
    <module>llvm/pom.xml</module>
  </modules>

</project>
