token literal names:
null
','
'.'
';'
'('
')'
'+'
'-'
'&'
null
null
null
null
'=='
null
'<'
'>'
'<='
'>='
null
'='
'+='
'-='
'&='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TOKEN_COMMA
TOKEN_DOT
TOKEN_SEMICOLON
TOKEN_LPAREN
TOKEN_RPAREN
TOKEN_PLUS
TOKEN_MINUS
TOKEN_INTERSECT
TOKEN_OR
TOKEN_AND
TOKEN_NOT
TOKEN_LIKE
TOKEN_EQUAL
TOKEN_NOT_EQUAL
TOKEN_LESS
TOKEN_GREATER
TOKEN_LESS_EQUAL
TOKEN_GREATER_EQUAL
TOKEN_REGEX
TOKEN_ASSIGN
TOKEN_PLUS_ASSIGN
TOKEN_MINUS_ASSIGN
TOKEN_INTERSECT_ASSIGN
TOKEN_NAME
TOKEN_NUMBER
TOKEN_SINGLE_QUOTED_STRING_LITERAL
TOKEN_DOUBLE_QUOTED_NAME
TOKEN_GRAPH_VARIABLE
TOKEN_GRAPH_METADATA_VARIABLE
TOKEN_GRAPH_PREDICATE_VARIABLE
TOKEN_COMMENTS
TOKEN_WS

rule names:
TOKEN_COMMA
TOKEN_DOT
TOKEN_SEMICOLON
TOKEN_LPAREN
TOKEN_RPAREN
TOKEN_PLUS
TOKEN_MINUS
TOKEN_INTERSECT
TOKEN_OR
TOKEN_AND
TOKEN_NOT
TOKEN_LIKE
TOKEN_EQUAL
TOKEN_NOT_EQUAL
TOKEN_LESS
TOKEN_GREATER
TOKEN_LESS_EQUAL
TOKEN_GREATER_EQUAL
TOKEN_REGEX
TOKEN_ASSIGN
TOKEN_PLUS_ASSIGN
TOKEN_MINUS_ASSIGN
TOKEN_INTERSECT_ASSIGN
TOKEN_NAME
TOKEN_NUMBER
TOKEN_SINGLE_QUOTED_STRING_LITERAL
TOKEN_DOUBLE_QUOTED_NAME
TOKEN_GRAPH_VARIABLE
TOKEN_GRAPH_METADATA_VARIABLE
TOKEN_GRAPH_PREDICATE_VARIABLE
TOKEN_COMMENTS
TOKEN_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 234, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 121, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 146, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 162, 8, 23, 10, 23, 12, 23, 165, 9, 23, 3, 23, 167, 8, 23, 1, 24, 4, 24, 170, 8, 24, 11, 24, 12, 24, 171, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 178, 8, 25, 10, 25, 12, 25, 181, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 189, 8, 26, 10, 26, 12, 26, 192, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 198, 8, 27, 11, 27, 12, 27, 199, 1, 28, 1, 28, 4, 28, 204, 8, 28, 11, 28, 12, 28, 205, 1, 29, 1, 29, 4, 29, 210, 8, 29, 11, 29, 12, 29, 211, 1, 30, 1, 30, 5, 30, 216, 8, 30, 10, 30, 12, 30, 219, 9, 30, 1, 30, 3, 30, 222, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 229, 8, 31, 11, 31, 12, 31, 230, 1, 31, 1, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 9, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 35, 35, 37, 37, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 253, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 67, 1, 0, 0, 0, 5, 69, 1, 0, 0, 0, 7, 71, 1, 0, 0, 0, 9, 73, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 79, 1, 0, 0, 0, 17, 85, 1, 0, 0, 0, 19, 93, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 111, 1, 0, 0, 0, 25, 113, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 149, 1, 0, 0, 0, 43, 152, 1, 0, 0, 0, 45, 155, 1, 0, 0, 0, 47, 166, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 66, 5, 44, 0, 0, 66, 2, 1, 0, 0, 0, 67, 68, 5, 46, 0, 0, 68, 4, 1, 0, 0, 0, 69, 70, 5, 59, 0, 0, 70, 6, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 8, 1, 0, 0, 0, 73, 74, 5, 41, 0, 0, 74, 10, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 14, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 16, 1, 0, 0, 0, 81, 82, 5, 111, 0, 0, 82, 86, 5, 114, 0, 0, 83, 84, 5, 79, 0, 0, 84, 86, 5, 82, 0, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 18, 1, 0, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 110, 0, 0, 89, 94, 5, 100, 0, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 78, 0, 0, 92, 94, 5, 68, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 20, 1, 0, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 111, 0, 0, 97, 102, 5, 116, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 79, 0, 0, 100, 102, 5, 84, 0, 0, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 107, 0, 0, 106, 112, 5, 101, 0, 0, 107, 108, 5, 76, 0, 0, 108, 109, 5, 73, 0, 0, 109, 110, 5, 75, 0, 0, 110, 112, 5, 69, 0, 0, 111, 103, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 24, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 61, 0, 0, 115, 26, 1, 0, 0, 0, 116, 117, 5, 60, 0, 0, 117, 121, 5, 62, 0, 0, 118, 119, 5, 33, 0, 0, 119, 121, 5, 61, 0, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 32, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 5, 61, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 131, 5, 61, 0, 0, 131, 36, 1, 0, 0, 0, 132, 146, 5, 126, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 120, 0, 0, 138, 146, 5, 112, 0, 0, 139, 140, 5, 82, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 71, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 88, 0, 0, 144, 146, 5, 80, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 38, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 40, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 61, 0, 0, 151, 42, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 5, 61, 0, 0, 154, 44, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 61, 0, 0, 157, 46, 1, 0, 0, 0, 158, 167, 5, 42, 0, 0, 159, 163, 7, 0, 0, 0, 160, 162, 7, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 167, 48, 1, 0, 0, 0, 168, 170, 7, 2, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 50, 1, 0, 0, 0, 173, 179, 5, 39, 0, 0, 174, 178, 8, 3, 0, 0, 175, 176, 5, 92, 0, 0, 176, 178, 9, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 52, 1, 0, 0, 0, 184, 190, 5, 34, 0, 0, 185, 189, 8, 4, 0, 0, 186, 187, 5, 92, 0, 0, 187, 189, 9, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 54, 1, 0, 0, 0, 195, 197, 5, 36, 0, 0, 196, 198, 7, 5, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 56, 1, 0, 0, 0, 201, 203, 5, 64, 0, 0, 202, 204, 7, 5, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 58, 1, 0, 0, 0, 207, 209, 5, 37, 0, 0, 208, 210, 7, 5, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 60, 1, 0, 0, 0, 213, 217, 7, 6, 0, 0, 214, 216, 8, 7, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 13, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 30, 0, 0, 226, 62, 1, 0, 0, 0, 227, 229, 7, 8, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 31, 0, 0, 233, 64, 1, 0, 0, 0, 20, 0, 85, 93, 101, 111, 120, 145, 163, 166, 171, 177, 179, 188, 190, 199, 205, 211, 217, 221, 230, 1, 6, 0, 0]