<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-mac</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-mac-openbsm</artifactId>
  <packaging>pom</packaging>

  <name>spade-mac-openbsm</name>
  <description>OpenBSM reporter build for SPADE.</description>

  <properties>
    <openbsm.mac.c.src>${spade.src.dir}/spade/reporter/spadeOpenBSM.c</openbsm.mac.c.src>
    <openbsm.mac.output>${spade.lib.dir}/spadeOpenBSM</openbsm.mac.output>
    <!-- <openbsm.mac.skip>false</openbsm.mac.skip> exported by check-mac-openbsm (validate); true skips compile-mac-openbsm -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-mac-openbsm</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${project.build.directory}"/>
                <exec executable="${spade.bin.dir}/build/mac/openbsm/check.sh"
                      dir="${spade.root}">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="openbsm.mac.skip" value="true">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="openbsm.mac.skip" value="false">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-mac-openbsm</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${openbsm.mac.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-mac-openbsm</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
