<?xml version="1.0" encoding="UTF-8"?>

<project name="spade-android">

  <target name="compile">
    <exec executable="${spade.bin.dir}/build/android/compile.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--javac"/>          <arg value="${javac}"/>
      <arg value="--spade_build"/>    <arg value="${spade.build.dir}"/>
      <arg value="--android_build"/>  <arg value="${android.build.dir.build}"/>
      <arg value="--javac_options"/>  <arg value="${javac.options}"/>
      <arg value="--java_src"/>       <arg value="${spade.src.dir}"/>
    </exec>
  </target>

  <target name="clean">
    <exec executable="${spade.bin.dir}/build/android/clean.sh"
          dir="${spade.root}"
          failonerror="true">
      <arg value="--android_build"/> <arg value="${android.build.dir}"/>
      <arg value="--android_lib"/>   <arg value="${android.lib.dir}"/>
    </exec>
  </target>

</project>
