<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spade-android</artifactId>
  <packaging>pom</packaging>

  <name>spade-android</name>
  <description>Android build for SPADE.</description>

  <properties>
    <android.build.dir>${spade.root}/android-build</android.build.dir>
    <android.build.dir.build>${project.build.directory}/android-build</android.build.dir.build>
    <android.lib.dir>${spade.root}/android-lib</android.lib.dir>
    <!-- <android.skip>false</android.skip> exported by check-android (validate); true skips compile-android -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-android</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${project.build.directory}"/>
                <exec executable="${spade.bin.dir}/build/android/check.sh"
                      dir="${spade.root}">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="android.skip" value="true">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="android.skip" value="false">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-android</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${android.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>install-android</id>
            <phase>process-classes</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${android.skip}</skip>
              <target>
                <copy todir="${android.build.dir}">
                  <fileset dir="${android.build.dir.build}"/>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-android</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
