wrapper.working.dir=bin
# wrapper.tmp.path=/tmp
# wrapper.tmp.path=${jna_tmpdir}
wrapper.java.app.mainclass=spade.core.Kernel
wrapper.java.classpath.1=../lib/*
# wrapper.java.classpath.2=../build
wrapper.java.library.path.1=../lib

wrapper.java.additional.1=-server
wrapper.java.initmemory=128
wrapper.java.maxmemory=256

wrapper.debug=true
wrapper.console.loglevel=DEBUG
wrapper.logfile=
wrapper.logfile.loglevel=NONE
# wrapper.logfile=${wrapper_home}/log/wrapper.log
# wrapper.logfile.maxsize=10m
# wrapper.logfile.maxfiles=10

wrapper.console.title=SPADE
wrapper.ntservice.name=SPADE
wrapper.ntservice.displayname=SPADE
wrapper.ntservice.description=SPADE

wrapper.daemon.run_level_dir=${if (new File('/etc/rc0.d').exists()) return '/etc/rcX.d' else return '/etc/init.d/rcX.d'}

# wrapper.tray=false
# wrapper.tray.port=15002

wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=SHUTDOWN

# wrapper.filter.trigger.0=Exception
# wrapper.filter.script.0=scripts/trayMessage.gv
# wrapper.filter.script.0.args=Exception
# wrapper.debug=true
