TOKEN_COMMA=1
TOKEN_DOT=2
TOKEN_SEMICOLON=3
TOKEN_LPAREN=4
TOKEN_RPAREN=5
TOKEN_PLUS=6
TOKEN_MINUS=7
TOKEN_INTERSECT=8
TOKEN_OR=9
TOKEN_AND=10
TOKEN_NOT=11
TOKEN_LIKE=12
TOKEN_EQUAL=13
TOKEN_NOT_EQUAL=14
TOKEN_LESS=15
TOKEN_GREATER=16
TOKEN_LESS_EQUAL=17
TOKEN_GREATER_EQUAL=18
TOKEN_REGEX=19
TOKEN_ASSIGN=20
TOKEN_PLUS_ASSIGN=21
TOKEN_MINUS_ASSIGN=22
TOKEN_INTERSECT_ASSIGN=23
TOKEN_NAME=24
TOKEN_NUMBER=25
TOKEN_SINGLE_QUOTED_STRING_LITERAL=26
TOKEN_DOUBLE_QUOTED_NAME=27
TOKEN_GRAPH_VARIABLE=28
TOKEN_GRAPH_METADATA_VARIABLE=29
TOKEN_COMMENTS=30
TOKEN_WS=31
','=1
'.'=2
';'=3
'('=4
')'=5
'+'=6
'-'=7
'&'=8
'=='=13
'<'=15
'>'=16
'<='=17
'>='=18
'='=20
'+='=21
'-='=22
'&='=23
