<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spade</groupId>
    <artifactId>spade-mac</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spade-mac-fuse</artifactId>
  <packaging>pom</packaging>

  <name>spade-mac-fuse</name>
  <description>MacFUSE reporter build for SPADE.</description>

  <properties>
    <fuse.mac.lib.java.src>${spade.src.dir}/spade/reporter/MacFUSE.java</fuse.mac.lib.java.src>
    <fuse.mac.lib.c.src>${spade.src.dir}/spade/reporter/libMacFUSE.c</fuse.mac.lib.c.src>
    <fuse.mac.native.header.dir.build>${project.build.directory}</fuse.mac.native.header.dir.build>
    <fuse.mac.lib.path>${spade.lib.dir}/libMacFUSE.jnilib</fuse.mac.lib.path>
    <fuse.mac.lib.path.build>${project.build.directory}/libMacFUSE.jnilib</fuse.mac.lib.path.build>
    <!-- <fuse.mac.skip>false</fuse.mac.skip> exported by check-macfuse (validate); true skips compile-macfuse -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-macfuse</id>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target xmlns:unless="ant:unless">
                <mkdir dir="${project.build.directory}"/>
                <condition property="fuse.mac.skip" value="true">
                  <istrue value="${spade.skip.mac.fuse}"/>
                </condition>
                <exec executable="${spade.bin.dir}/build/mac/fuse/check.sh"
                      dir="${spade.root}"
                      unless:set="fuse.mac.skip">
                  <arg value="--status-file"/> <arg value="${project.build.directory}/check.status"/>
                </exec>
                <loadfile property="check.result"
                          srcFile="${project.build.directory}/check.status"
                          failonerror="true"
                          unless:set="fuse.mac.skip">
                  <filterchain>
                    <tailfilter lines="1"/>
                  </filterchain>
                </loadfile>
                <condition property="fuse.mac.skip" value="true"
                           unless:set="fuse.mac.skip">
                  <not><equals arg1="${check.result}" arg2="continue" trim="true"/></not>
                </condition>
                <condition property="fuse.mac.skip" value="false"
                           unless:set="fuse.mac.skip">
                  <equals arg1="${check.result}" arg2="continue" trim="true"/>
                </condition>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-macfuse</id>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${fuse.mac.skip}</skip>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="compile"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>install-macfuse</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <skip>${fuse.mac.skip}</skip>
              <target>
                <copy file="${fuse.mac.lib.path.build}" tofile="${fuse.mac.lib.path}"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>clean-macfuse</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <ant antfile="${project.basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
